Partlist

Exported from control.sch at 21.08.17 23:18

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device     Package      Library  Sheet

ACK                     LED3MM     LED3MM       led      1
MINUS                   10-XX      B3F-10XX     buttons  1
NEXT                    10-XX      B3F-10XX     buttons  1
PAD1     GND            SMD2       SMD1,27-2,54 wirepad  1
PAD2     L-ACK          SMD2       SMD1,27-2,54 wirepad  1
PAD3     L-STATUS       SMD2       SMD1,27-2,54 wirepad  1
PAD4     PLUS           SMD2       SMD1,27-2,54 wirepad  1
PAD5     MINUS          SMD2       SMD1,27-2,54 wirepad  1
PAD6     NEXT           SMD2       SMD1,27-2,54 wirepad  1
PLUS                    10-XX      B3F-10XX     buttons  1
R1                      R-EU_R0805 R0805        resistor 1
R2                      R-EU_R0805 R0805        resistor 1
STATUS                  LED3MM     LED3MM       led      1
